==406840== Memcheck, a memory error detector
==406840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==406840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==406840== Command: ./minishell
==406840== Parent PID: 404639
==406840== 
==406840== Conditional jump or move depends on uninitialised value(s)
==406840==    at 0x406D58: free_tab_error (free.c:26)
==406840==    by 0x406B87: free_heredoc (free_struct.c:37)
==406840==    by 0x406BCB: free_history_end (free_struct.c:45)
==406840==    by 0x405447: execution (exec.c:104)
==406840==    by 0x40475F: routine (main.c:52)
==406840==    by 0x40482B: main (main.c:76)
==406840==  Uninitialised value was created by a heap allocation
==406840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406840==    by 0x4054EF: init_file_heredoc (heredoc_init.c:29)
==406840==    by 0x40577B: load_heredoc (heredoc_init.c:99)
==406840==    by 0x405327: execution (exec.c:85)
==406840==    by 0x40475F: routine (main.c:52)
==406840==    by 0x40482B: main (main.c:76)
==406840== 
==406840== Conditional jump or move depends on uninitialised value(s)
==406840==    at 0x406E0B: free_tab (free.c:42)
==406840==    by 0x406B94: free_heredoc (free_struct.c:38)
==406840==    by 0x406BCB: free_history_end (free_struct.c:45)
==406840==    by 0x405447: execution (exec.c:104)
==406840==    by 0x40475F: routine (main.c:52)
==406840==    by 0x40482B: main (main.c:76)
==406840==  Uninitialised value was created by a heap allocation
==406840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406840==    by 0x4055CB: init_tab_exitcode (heredoc_init.c:52)
==406840==    by 0x405752: load_heredoc (heredoc_init.c:97)
==406840==    by 0x405327: execution (exec.c:85)
==406840==    by 0x40475F: routine (main.c:52)
==406840==    by 0x40482B: main (main.c:76)
==406840== 
==406840== 
==406840== HEAP SUMMARY:
==406840==     in use at exit: 208,537 bytes in 232 blocks
==406840==   total heap usage: 582 allocs, 350 frees, 233,460 bytes allocated
==406840== 
==406840== LEAK SUMMARY:
==406840==    definitely lost: 0 bytes in 0 blocks
==406840==    indirectly lost: 0 bytes in 0 blocks
==406840==      possibly lost: 0 bytes in 0 blocks
==406840==    still reachable: 0 bytes in 0 blocks
==406840==         suppressed: 208,537 bytes in 232 blocks
==406840== 
==406840== For lists of detected and suppressed errors, rerun with: -s
==406840== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
