==425917== Memcheck, a memory error detector
==425917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425917== Command: ./minishell
==425917== Parent PID: 412867
==425917== 
==425917== 
==425917== HEAP SUMMARY:
==425917==     in use at exit: 208,256 bytes in 226 blocks
==425917==   total heap usage: 527 allocs, 301 frees, 232,343 bytes allocated
==425917== 
==425917== LEAK SUMMARY:
==425917==    definitely lost: 0 bytes in 0 blocks
==425917==    indirectly lost: 0 bytes in 0 blocks
==425917==      possibly lost: 0 bytes in 0 blocks
==425917==    still reachable: 0 bytes in 0 blocks
==425917==         suppressed: 208,256 bytes in 226 blocks
==425917== 
==425917== For lists of detected and suppressed errors, rerun with: -s
==425917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
